{
  "expo": {
    "name": "六爻起卦",
    "slug": "liuyao-divination",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "liuyao",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-sensors",
        {
          "motionPermission": "允许六爻起卦使用运动传感器识别完整摇动动作。"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F0E6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
